
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>1/G - Site Officiel</title>
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css" />
	


	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/scroll.js"></script>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png"> 

	
</head>
<body class="fade-in cmon">


	<header id="welcome" class="parent">
		<div class="fade child">
			<div class="container_small">
		
				<h1 class="header_title">1/G</h1>
				<h2 class="header_subtitle">Maître boutadier indépendant</h2>
			</div>
		</div>
	</header>


	<section id="about">
		<div class="container_small">
			<h2 class="section_title">Qui suis-je ?</h2>
			<h3 class="section_subtitle">Celui qui va percer ton coeur</h3>
			<p>Boris Chardonneau alias 1/G, étudiant de 20 ans.

Tourangeau de coeur, je souhaite partager avec vous ma passion pour la musique. Je ne suis pas qu'un simple boutadier à temps partiel, non! Je suis bien plus que cela. Je vous invite à écouter mes sons et à les partager. </p> <p> Merci & bisous ;) !</p>

<p><br />
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/479648412&color=%23a67d4a&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</p>
		</div>
	</section>
	

	<section id="portfolio">
		<div class="container_big">
			<h2 class="section_title">Mes créations</h2>
			<h3 class="section_subtitle">Bienvenue dans mon univers bande d'insurgés ! </h3>
			<div class="works">
				
				<article>
					<a href="Insurge.html" target="_blank">
						<div class="border">
							<img src="images/insurg1.png" alt="">
							<h3 class="caption">Insurge</h3>
						</div>
					</a>
				</article>
				
				<article>
					<a href="Freestyle-Classique.html" target="_blank">
						<div class="border">
							<img src="images/insurg2.png" alt="">
							<h3 class="caption">Freestyle-Classique</h3>
						</div>
					</a>
				</article>
				
				<article>
					<a href="Freestyle-Dream.html" target="_blank">
						<div class="border">
							<img src="images/insurg3.png" alt="">
							<h3 class="caption">Freestyle-Dream</h3>
						</div>
					</a>
				</article>
				<article>
					<a href="TNT.html" target="_blank">
						<div class="border">
							<img src="images/insurg4.png" alt="">
							<h3 class="caption">TNT</h3>
						</div>
					</a>
				</article>
				<article>
					<a href="Lana.html" target="_blank">
						<div class="border">
							<img src="images/insurg5.png" alt="">
							<h3 class="caption">Lana</h3>
						</div>
					</a>
				</article>
				<article>
					<a href="https://soundcloud.com/1surg/tracks" target="_blank">
						<div class="border">
							<img src="images/insurg6.png" alt="">
							<h3 class="caption">1/G</h3>
						</div>
					</a>
				</article>
				
			</div>
		</div>
	</section>
	

	<section id="contact">
		<div class="container_small">
			<h2 class="section_title">Connectons-nous !</h2>
			<h3 class="section_subtitle">Lana je t'aime</h3>
			<div class="social">
					
					<a href="https://www.facebook.com/boris.chardonneau" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://www.snapchat.com/add/Famoso1surg" target="_blank">
						<i class="fa fa-snapchat"></i>
					</a>
					<a href="https://www.youtube.com/watch?v=4G6QDNC4jPs" target="_blank">
						<i class="fa fa-youtube"></i>
					</a>
					<a href="mailto:contact@1surg.fr">
						<i class="fa fa-envelope-o"></i>
					</a>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container_footer">
			<div class="left">
				<p>© 2018 <span>1/G</span></p>
			</div>
			<div class="right">
				<a href="#welcome">Retour en haut</a>
			</div>
		</div>
	</footer>
	
</body>
</html>