
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>1/G • TNT</title>
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/scroll.js"></script>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body class="fade-in cmon">
		
	<footer id="top">
		<div class="container_footer">
			<div class="left">
				<a href="index.html"><span>1/G</span> <br>Retour à l'accueil</a>
			</div>
		</div>
	</footer>
	
	<section id="about">
		<div class="container_small">
			<h2 class="section_title">TNT</h2>
			<p><br/>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/484301826&color=%23a67d4a&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</p>

		<p><br/><h3 class="section_subtitle">TNT - PAROLES </h3></p>
		<ul>
			<li>À la pêche aux moules, moules, moules</li>
			<li>Je n'veux plus y aller maman</li>
			<li>Les gens de la ville, ville, ville</li>
			<li>M'ont pris mon panier maman</li>
			<li>Les gens de la ville, ville, ville</li>
			<li>M'ont pris mon panier maman</li>

			<li>Quand une fois ils vous tiennent, tiennent, tiennent</li>
			<li>Sont-ils de bons enfants</li>
			<li>Quand une fois ils vous tiennent, tiennent, tiennent</li>
			<li>Sont-ils de bons enfants</li>
			<li>Ils vous font des petites caresses</li>
			<li>Et des petits compliments</li>

			<li>À la pêche aux moules, moules, moules</li>
			<li>Je n'veux plus y aller maman</li>
			<li>Les gens de la ville, ville, ville</li>
			<li>M'ont pris mon panier maman</li>
			<li>Les gens de la ville, ville, ville</li>
			<li>M'ont pris mon panier maman</li>

			<li>Quand une fois ils vous tiennent, tiennent, tiennent</li>
			<li>Sont-ils de bons enfants</li>
			<li>Quand une fois ils vous tiennent, tiennent, tiennent</li>
			<li>Sont-ils de bons enfants</li>
			<li>Ils vous font des petites caresses</li>
			<li>Et des petits compliments</li>
			
		</ul>

	</section>

	<section id="contact">
		<div class="container_small">
			<h2 class="section_title">Connectons-nous !</h2>
			<h3 class="section_subtitle">Lana je t'aime</h3>
			<div class="social">
					
					<a href="https://www.facebook.com/boris.chardonneau" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://www.snapchat.com/add/Famoso1surg" target="_blank">
						<i class="fa fa-snapchat"></i>
					</a>
					<a href="https://www.youtube.com/watch?v=4G6QDNC4jPs" target="_blank">
						<i class="fa fa-youtube-square"></i>
					</a>
					<a href="mailto:contact@1surg.fr">
						<i class="fa fa-envelope-o"></i>
					</a>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container_footer">
			<div class="middle">
				<p>© 2018 <span>1/G</span></p>
			</div>
			
		</div>
	</footer>
	
</body>
</html>